{
  "name": "mixology",
  "version": "1.0.0",
  "description": "Mixology is a Single Page Application allowing different kinds of selection operations over Cocktail recipes.",
  "main": "src/index.js",
  "scripts": {
    "start": "json-server --watch public/db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
